MYSQL_PASSWORD=zbakhKStr543mT_OB/r}actiTSNHOT
TINVENTORY_SECRET_KEY=tirnotaeronuadtirnDTNTORSOEDR78745289756Nrtiansetirnae
TINVENTORY_DB_PASSWORD=zbakhKStr543mT_OB/r}actiTSNHOT # same to MYSQL_PASSWORD
TINVENTORY_SUPERUSER=admin
TINVENTORY_SUPERUSER_MAIL=admin@admin.com
TINVENTORY_SUPERUSER_PASSWORD=1234Geheim